ManifestFileVersion: 0
CRC: 3376404011
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: beabb8118bcd0dd11b5f4c22d80d503b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0615c3a56d3fccaed9393e64e53ce1a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/sf_L.FBX
Dependencies: []
